<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: palegoldenrod;
    }
    .container {
      width: 80%;
      max-width: 800px;
      height: 80%;
      max-height: 500px;
      background-color: #eee;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 0 20px blue;
      font-family: sans-serif;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    input {
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
    }
    label {
      margin: 10px;
      width: 100%;
      text-align: left;
      font-weight: bold;
      font-size: 20px;
    }
    button {
      margin: 10px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <h1 style="text-align: center">Form</h1>
      <form
        action="{% url 'send_message' %}"
        method="POST"
        enctype="multipart/form-data"
      >
        {% csrf_token %}
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
        <label for="file">Select File</label>
        <input type="file" name="file" id="file" />
        <button>Save</button>
      </form>
    </div>
  </body>
</html>
